# stereotypical

./: build.gradle  settings.gradle
actuating/: Dockerfile  build.gradle
actuating/src/main/java/io/wisoft/actuating/: ActuatingApplication.java
actuating/src/main/java/io/wisoft/actuating/application/: ActuatingService.java
actuating/src/main/java/io/wisoft/actuating/domain/: Actuating.java
actuating/src/main/java/io/wisoft/actuating/exception/: ActuatingControllerExceptionHandler.java  ActuatingNotFoundException.java  ActuatorNotFoundException.java  CncNotFoundException.java  ErrorResponse.java
actuating/src/main/java/io/wisoft/actuating/infrastructure/: ActuatingRepository.java
actuating/src/main/java/io/wisoft/actuating/ui/: ActuatingController.java  ActuatingRegister.java
actuating/src/main/resources/: application.yml
sensing/: Dockerfile  build.gradle
sensing/src/main/java/io/wisoft/sensing/: SensingApplication.java
sensing/src/main/java/io/wisoft/sensing/application/: ActuatingDto.java  SensingService.java
sensing/src/main/java/io/wisoft/sensing/domain/: Sensing.java
sensing/src/main/java/io/wisoft/sensing/exception/: ActuatorNotFoundException.java  ErrorResponse.java  SensingControllerExceptionHandler.java  SensingNotFoundException.java  SensorNotFoundException.java
sensing/src/main/java/io/wisoft/sensing/infrastructure/: SensingRepository.java
sensing/src/main/java/io/wisoft/sensing/ui/: SensingController.java  SensingDto.java
sensing/src/main/resources/: application.yml
virtual-cnc/: Dockerfile  build.gradle
virtual-cnc/src/main/java/io/wisoft/virtual/cnc/: CncApplication.java
virtual-cnc/src/main/java/io/wisoft/virtual/cnc/application/: CncService.java
virtual-cnc/src/main/java/io/wisoft/virtual/cnc/ui/: CncController.java
virtual-cnc/src/main/resources/: application.yml
